// ======================================================================================
// File         : general_release.xcconfig
// Author       : Wu Jie 
// Last Change  : 04/14/2011 | 11:27:16 AM | Thursday,April
// Description  : 
// ======================================================================================

#include "general_ios.xcconfig"

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS_SHARED)
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS_SHARED)
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_SHARED) __EX_RELEASE__
