// ======================================================================================
// File         : general_editor_debug.xcconfig
// Author       : Wu Jie 
// Last Change  : 05/04/2011 | 15:57:49 PM | Wednesday,May
// Description  : 
// ======================================================================================

#include "general_editor.xcconfig"

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS_SHARED)
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS_SHARED)
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_SHARED) __EX_DEBUG__
