# libclutter-osx-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclutter-osx-1.0.0.dylib'

# Names of this library.
library_names='libclutter-osx-1.0.0.dylib libclutter-osx-1.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Cocoa -framework OpenGL -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib /opt/local/lib/libcairo-gobject.la /opt/local/lib/libatk-1.0.la /opt/local/lib/libpangocairo-1.0.la /opt/local/lib/libcairo.la /opt/local/lib/libpixman-1.la -lpthread /opt/local/lib/libpng14.la /opt/local/lib/libXrender.la /opt/local/lib/libX11.la /opt/local/lib/libxcb.la /opt/local/lib/libXau.la /opt/local/lib/libXdmcp.la /opt/local/lib/libpangoft2-1.0.la /opt/local/lib/libpango-1.0.la -lm /opt/local/lib/libfontconfig.la /opt/local/lib/libfreetype.la /opt/local/lib/libexpat.la /opt/local/lib/libjson-glib-1.0.la /opt/local/lib/libgio-2.0.la -lz /opt/local/lib/libgobject-2.0.la /opt/local/lib/libgthread-2.0.la /opt/local/lib/libgmodule-2.0.la /opt/local/lib/libglib-2.0.la -lresolv /opt/local/lib/libintl.la /opt/local/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclutter-osx-1.0.
current=600
age=600
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
